# aws-logging-dotnet

./: AWS.Logger.sln  README.md
samples/AspNetCore/ConsoleSample/: ConsoleSample.csproj
samples/AspNetCore/WebSample/: WebSample.csproj
samples/NLog/ConfigExample/: ConfigExample.csproj
samples/NLog/ProgrammaticConfigurationExample/: ProgrammaticConfigurationExample.csproj
src/AWS.Logger.Core/: AWS.Logger.Core.csproj
src/AWS.Logger.Log4net/: AWS.Logger.Log4net.csproj  AWSAppender.cs
test/AWS.Logger.Log4Net.FilterTests/: AWS.Logger.Log4Net.FilterTests.csproj
test/AWS.Logger.Log4Net.Tests/: AWS.Logger.Log4Net.Tests.csproj
test/AWS.Logger.TestUtils/: AWS.Logger.TestUtils.csproj
test/AWS.Logger.UnitTests/: AWS.Logger.UnitTests.csproj
